# jenkinsEmailDeneme

./: pom.xml  smoke.xml
allure-results/: 07215675-6168-4ad5-96ac-34b9b35bfe9c-container.json  0e58495c-0da7-4c10-98ac-2ab6f74af29b-result.json  14178099-4b84-4d3f-a0c8-232ea49d3aa3-result.json  226ac4ba-4bac-4237-9dcf-fc660737aaf5-container.json  276a4dff-1b1a-4fd0-bc15-c7f005610842-result.json  29e556b1-f2c6-4db1-9d3e-a2443bff5a65-result.json  2fbc2551-7c4d-493f-928d-b0dc825a91a0-container.json  3d999824-2cb9-47e2-8ed5-2860bddea97e-container.json  52bc503f-8a7e-4cf9-b22b-3ebbe99b3407-result.json  6851be6c-80de-4ccf-87ff-3661c8de4cbf-container.json  778d45a0-0045-41b4-abb2-b20ef40b65ad-container.json  a4e3f259-c8c7-4acc-95d1-c2379542698f-container.json  b51dfcaa-90bb-41d1-808c-510a31f276f7-result.json  c688f413-0052-4ac5-9fe0-a09e301007d1-container.json  ef605587-7d47-482a-bb1b-e813e7adfc86-container.json  f7118233-e784-497d-b0b0-433a677f6d71-container.json
src/test/java/: ConsoleOutput.java  ikincitest.java  ucuncutest.java
src/test/java/tests/: ConsoleOutput.java  ikincitest.java  ucuncutest.java
